# test

./: Consumer User Service Design Spec (2).docx  Health.cs  HealthCounter.cs  WeatherForecastController.cs  meeting_script
src/: ConsumerUserServiceCustomSettings.json  dirs.proj
src/Common/: Common.csproj
src/Common/Configuration/: Runtime.cs
src/Common/Configuration/CosmosDB/: CosmosDBCollectionMeta.cs  CosmosDBInitializer.cs  CosmosDBMetadata.cs  CosmosDBSettings.cs
src/Common/CosmosDB/: CosmosDBCollectionNames.cs
src/Common/CosmosDB/Entities/: HealthCheckEntity.cs
src/Common/CosmosDB/Repositories/: IHealthCheckRepository.cs
src/ConsumerUser.Component/: ConsumerUser.Component.csproj  DependencyInjector.cs
src/ConsumerUser.Component/Repositories/: IMSAUserRepository.cs  IUserRepository.cs  MSAUserRepository.cs  UserRepository.cs
src/ConsumerUser.Component/Services/: IUserService.cs  UserService.cs
src/ConsumerUser.Data/: ConsumerUser.Data.csproj
src/ConsumerUser.Data/Constants/Auth/: ConsumerUserServiceRolesConstants.cs
src/ConsumerUser.Data/Entities/DataEntities/: MSAUserDataEntity.cs  UserDataEntity.cs
src/ConsumerUser.Data/Entities/RequestEntities/: HelloRequestEntity.cs  UserOnboardRequest.cs  UserRequestEntity.cs  UserUpdateRequest.cs
src/ConsumerUser.Data/Entities/ResponseEntities/: UserResponseEntity.cs  UserResponseResult.cs
src/ConsumerUser.Data/Enums/: UserStatus.cs
src/Functions/: Functions.csproj  Health.cs
src/Functions/Properties/: launchSettings.json
src/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.SVT.json
src/WebApi/Controllers/: Health.cs  HealthCounter.cs  WeatherForecastController.cs
src/WebApi/Controllers/Internal/: UserController.cs
src/WebApi/Controllers/Private/: OCEUserController.cs
src/WebApi/Properties/: launchSettings.json
