<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ConsumerUserService.Common</AssemblyName>
    <RootNamespace>Microsoft.CMD.Service.ConsumerUser.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Services.CloudPC.Instrumentation"/>
    <PackageReference Include="Microsoft.Management.Services.CloudPC.Storage.CosmosDB"/>
  </ItemGroup>

</Project>
